object Form1: TForm1
  Left = 1216
  Height = 288
  Top = 273
  Width = 338
  BorderStyle = bsSingle
  BorderWidth = 5
  Caption = 'Convertidor a formato juliano'
  ClientHeight = 288
  ClientWidth = 338
  LCLVersion = '3.8.0.0'
  object Calendario: TDateTimePicker
    Left = 128
    Height = 23
    Top = 57
    Width = 83
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 0
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 45768
    Time = 0.782907476852415
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
    OnChange = CalendarioChange
  end
  object Sale_juliana: TEdit
    Left = 97
    Height = 23
    Top = 89
    Width = 144
    Alignment = taCenter
    Color = 16774374
    ReadOnly = True
    TabOrder = 1
    Text = 'Fecha juliana de 7 dígitos'
  end
  object Label1: TLabel
    Left = 49
    Height = 19
    Top = 31
    Width = 241
    AutoSize = False
    Caption = 'Formato gregoriano a juliano'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial Rounded MT Bold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label2: TLabel
    Left = 49
    Height = 19
    Top = 152
    Width = 241
    AutoSize = False
    Caption = 'Formato juliano a gregoriano'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial Rounded MT Bold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label3: TLabel
    Left = 216
    Height = 13
    Top = 261
    Width = 151
    Caption = 'Jacobo Feijóo junio 2025 (v. 1.0)'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsItalic]
    ParentFont = False
  end
  object Entra_fecha_juliana: TEdit
    Left = 97
    Height = 23
    Top = 181
    Width = 145
    Alignment = taCenter
    AutoSize = False
    TabOrder = 2
    Text = 'Fecha en formato juliano'
    OnChange = Entra_fecha_julianaChange
    OnClick = Entra_fecha_julianaClick
  end
  object Sale_fecha_gregoriana: TEdit
    Left = 61
    Height = 23
    Top = 219
    Width = 206
    Alignment = taCenter
    AutoSize = False
    Color = 16774374
    ReadOnly = True
    TabOrder = 3
    Text = 'Fecha en gregoriano'
  end
end
